:root {
  --clr-black: #1d1d1d;
  --clr-white: #ffffff;
  --clr-yellow: #b0ceb0;
  --clr-grey: #3d3d3d;
  --clr-grey-1: #ffffff;
}
body {
  font-family: "Roboto", sans-serif;
  font-size: 0.875rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
/* nav */
nav ul {
  list-style-type: none;
  background: var(--clr-black);
  transition: 0.5s all linear;
}
nav ul li a {
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 1.25rem;
  text-transform: capitalize;
  padding: 1rem 1.5rem;
  color: var(--clr-yellow);
}
nav ul li a:hover {
  color: var(--clr-white);
}
.logo {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  font-size: 2.5rem;
  background: var(--clr-yellow);
  color: var(--clr-black);
}
.logo:hover {
  background: var(--clr-white);
  color: var(--clr-yellow);
}

@media screen and (min-width: 576px) {
  nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav ul li {
    flex: 1 0 auto;
  }
  .logo {
    display: block;
    text-align: center;
  }
  .logo .fa {
    display: none;
  }
}
/* banner */
#banner {
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)),
    url(images/banner.jpeg) center/cover no-repeat fixed;
}
.banner-text {
  font-size: 3rem;
  text-transform: uppercase;
  color: var(--clr-white);
}

#banner h3 {
  text-align: center;
  color: var(--clr-white);
  font-size: 2rem;
  margin-bottom: 1rem;
}

.banner-underline {
  width: 12rem;
  margin: 0.5rem auto 1.25rem auto;
}
.banner-btn {
  display: flex;
  justify-content: center;
}
.banner-btn button {
  padding: 1rem;
  font-size: 1.5rem;
  margin: 0 0.5rem;
  background: transparent;
  color: var(--clr-yellow);
  border: 2px solid var(--clr-yellow);
  text-transform: uppercase;
  cursor: pointer;
}
.banner-btn button:hover {
  color: var(--clr-white);
  background: var(--clr-yellow);
}
/* skills section */
.skills {
  padding: 3.5rem 0;
  background: var(--clr-white);
}
.skills-container {
  max-width: 95vw;
  margin: 0 auto;
}
.skills-item {
  text-align: center;
  margin: 1.25rem 0;
}
.skills-item .fa,
.skills-item .far,
.skills-item .fas {
  font-size: 3.5rem;
  color: var(--clr-yellow);
  letter-spacing: 0.1rem;
}
.skills-item h1 {
  font-size: 1.875rem;
  letter-spacing: 0.2rem;
  margin: 1.875rem 0;
  color: var(--clr-black);
  text-transform: uppercase;
}
.skills-item p {
  width: 75%;
  margin: 0 auto;
  color: var(--clr-grey);
}
@media screen and (min-width: 576px) {
  .skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
  }
}
@media screen and (min-width: 992px) {
  .skills-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1rem;
  }
}
/* title */
.title {
  margin: 2.5rem 0;
}
.title-text {
  font-size: 2.5rem;
  text-align: center;
  color: var(--clr-grey);
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}
.title-underline {
  width: 12rem;
  border: 3px solid var(--clr-yellow);
  margin: 0 auto;
}
/* services section */
#services {
  min-height: 100vh;
  background: url(images/pic.jpeg) center/cover no-repeat fixed;
  padding: 1.25rem 0 5rem 0;
}
#services .title-text {
  color: var(--clr-white);
}
.services-container {
  max-width: 90vw;
  margin: 0 auto;
  color: var(--clr-white);
  display: grid;
  row-gap: 1rem;
}
.service-item {
  overflow: hidden;
  position: relative;
  padding: 3.75rem;
}
.service-item .fa,
.service-item .fas,
.service-item .far {
  font-size: 3.75rem;
  margin-bottom: 1.75rem;
  color: var(--clr-yellow);
}
.service-item {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
}
.front-text {
  text-align: center;
  transition: transform 2s;
  text-transform: capitalize;
}
.back-text {
  position: absolute;
  bottom: -15rem;
  width: 75%;
  margin: 0 auto;
  height: 100%;
  transition: bottom 2s;
  padding: 1.75rem 0;
  text-transform: capitalize;
}
.back-text h1 {
  margin-bottom: 1.25rem;
}
.back-text button {
  margin-top: 2.5rem;
  padding: 0.5rem 1.25rem;
  background: transparent;
  border: 2px solid var(--clr-yellow);
  font-size: 1.25rem;
  color: var(--clr-yellow);
  cursor: pointer;
  text-transform: capitalize;
}

.service-item button {
  background: var(--clr-yellow);
  color: var(--clr-black);
}

.service-item:hover .front-text {
  transform: translateX(-30rem);
}
.service-item:hover .back-text {
  bottom: 0;
}
@media screen and (min-width: 768px) {
  .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 450px));
    grid-gap: 2rem;
    justify-content: center;
    margin: auto;
  }
  .services-container .service-item:nth-of-type(1) {
    order: 1;
  }
  .services-container .service-item:nth-of-type(2) {
    order: 3;
  }
  .services-container .service-item:nth-of-type(3) {
    order: 4;
  }
  .services-container .service-item:nth-of-type(4) {
    order: 2;
  }
}
/* projects */
#projects .title-text {
  color: var(--clr-black);
}
#projects {
  padding: 1.25rem 0 5rem 0;
  background: var(--clr-white);
}
.projects-container {
  max-width: 90vw;
  margin: 0 auto;
}
.projects-item {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  color: var(--clr-white);
  overflow: hidden;
  margin: 1.5rem 0;
}
#projects img {
  width: 100%;
  min-height: 25rem;
  display: block;
  transition: transform 4s;
}
.img-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 0;
  transition: opacity 4s;
  text-transform: capitalize;
}
.img-footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 0.5rem;
  font-size: 1.25rem;
  opacity: 0;
  transition: opacity 4s;
  color: var(--clr-yellow);
  text-transform: capitalize;
}
.img-text h1 {
  font-size: 1.875rem;
  color: var(--clr-yellow);
  margin-bottom: 0.5rem;
}
.img-text h6 {
  font-size: 0.875rem;
}
.projects-item:hover img {
  opacity: 0.4;
  transform: scale(1.3);
}
.projects-item:hover .img-text,
.projects-item:hover .img-footer {
  opacity: 1;
}
@media screen and (min-width: 576px) {
  .projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem;
  }
}
/* filler contact */
#filler-contact {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 5rem;
  opacity: 0.9;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(images/pic1.jpeg) center/cover no-repeat fixed;
}
#filler-contact h1 {
  font-size: 2.5rem;
  text-transform: uppercase;
  color: var(--clr-white);
  letter-spacing: 0.2rem;
  margin-bottom: 1.25rem;
}
#filler-contact button {
  font-size: 2rem;
  text-transform: uppercase;
  color: var(--clr-yellow);
  border: 2px solid var(--clr-yellow);
  padding: 0.5rem 1rem;
  background: transparent;
  cursor: pointer;
}
#filler-contact button:hover {
  color: var(--clr-black);
  background: var(--clr-yellow);
}
/* posts section */
#posts {
  background: var(--clr-white);
  padding: 1.75rem 0 5rem 0;
}
.post-container {
  max-width: 90vw;
  margin: 0 auto;
}
.post-item {
  background: var(--clr-white);
  color: var(--clr-black);
  margin: 1.25rem 0;
}
#posts img {
  width: 100%;
  display: block;
}
.img-container {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  cursor: pointer;
}
.img-container .fa,
.img-container .far,
.img-container .fas {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 3.25rem;
  color: var(--clr-yellow);
  transition: opacity 4s;
  opacity: 0;
}
.img-container:hover img {
  opacity: 0.1;
}
.img-container:hover .fa,
.img-container .far,
.img-container .fas {
  opacity: 1;
}
.text-container {
  padding: 0.5rem;
  text-transform: capitalize;
}
.text-container p {
  margin: 1rem 0 1.5rem 0;
}
.text-container a {
  display: inline-block;
  text-decoration: none;
  font-size: 1.25rem;
  padding: 0.5rem;
  border: 2px solid var(--clr-yellow);
  color: var(--clr-yellow);
  margin-bottom: 0.25rem;
}
.text-container a:hover {
  background: var(--clr-black);
  border-color: var(--clr-black);
}
@media screen and (min-width: 576px) {
  .post-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
}
@media screen and (min-width: 992px) {
  .post-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }
}
/* footer */
footer {
  background: var(--clr-black);
  padding: 1.25rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.footer-text {
  text-transform: uppercase;
  font-size: 1rem;
  color: var(--clr-white);
  /* margin-bottom: 1rem; */
}
.footer-icons {
  font-size: 2rem;
}
.footer-icons .fab {
  color: var(--clr-white);
  margin-right: 0.75rem;
  transition: transform 2s;
}
.footer-icons .fab:hover {
  color: var(--clr-yellow);
  transform: translateY(-1rem);
}
